<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Ooh, cats!</title>
    <link rel="icon" type="image/png" href="favicon.ico" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script type="text/javascript" src="cat-clicker-MOV2.js"></script>
    <link rel="stylesheet" type="text/css" href="cat-clicker.css">
</head>

<body>
    <h1>Cat clicker</h1>
    <div id="display-area">Click a cat name --><br>to display its image</div>
    <div id="names-list"><h2>Cats list</h2></div>
</body>

</html>
